<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Document</title>
</head>

<body>
    <div class="weather-container">
        <input type="text" id="cityInput" placeholder="Search city">


        <div class="weather-info">
            <img id="weatherIcon" src="./image.png" alt="weather Icon">
            <h1 id="temperature">--0</h1>
            <h2 id="cityName">City</h2>
            <p id="tempRange">Max:--0 Min:--0</p>
        </div>

        <button id="searchBtn">Search</button>

    </div>

    <script src="./main.js"></script>
</body>

</html>